<resources>
    <string name="app_name">RecyclerView</string>
    <string-array name="title">
        <item>Bike</item>
        <item>Boat</item>
        <item>Car</item>
        <item>Construction</item>
        <item>Container</item>
        <item>Order</item>
        <item>Plane</item>
        <item>Train</item>
        <item>Construction2</item>
        <item>Container2</item>
    </string-array>
    <string-array name="description">
        <item>Description 1</item>
        <item>Description 2</item>
        <item>Description 3</item>
        <item>Description 4</item>
        <item>Description 5</item>
        <item>Description 6</item>
        <item>Description 7</item>
        <item>Description 8</item>
        <item>Description 9</item>
        <item>Description 10</item>
    </string-array>
</resources>