<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#b2ff59</color>
    <color name="primaryLightColor">#e7ff8c</color>
    <color name="primaryDarkColor">#7ecb20</color>
    <color name="secondaryColor">#7c4dff</color>
    <color name="secondaryLightColor">#b47cff</color>
    <color name="secondaryDarkColor">#3f1dcb</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#ffffff</color>
</resources>