<resources>
    <string name="app_name">RecyclerViewEdt12b</string>
    <string-array name="title">
        <item>Construction</item>
        <item>Transport</item>
        <item>Vans</item>
        <item>Trains</item>
        <item>Planes</item>
        <item>Houses</item>
        <item>Restaurants</item>
        <item>Boats</item>
        <item>Containers</item>
    </string-array>
    <string-array name="description">
        <item>This is a description for the item.</item>
        <item>This is a description for the item.</item>
        <item>This is a description for the item.</item>
        <item>This is a description for the item.</item>
        <item>This is a description for the item.</item>
        <item>This is a description for the item.</item>
        <item>This is a description for the item.</item>
        <item>This is a description for the item.</item>
        <item>This is a description for the item.</item>
    </string-array>
</resources>