<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:transitionName="logo_origen"
                    app:srcCompat="@drawable/logo1" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo"
                    android:layout_alignStart="@+id/logo"
                    android:layout_alignLeft="@+id/logo"
                    android:layout_alignEnd="@+id/logo"
                    android:layout_alignRight="@+id/logo"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="42dp"
                    android:gravity="center"
                    android:text="@string/titol"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="16sp"
                    android:transitionName="text_origen" />
            </RelativeLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titolImage1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/titolImage1"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/titolTitle1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/foto1" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/titolTitle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titolImage2"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/titolImage2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/foto2" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/titolTitle3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titolImage3"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/titolImage3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/foto3" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/titolTitle4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titolImage4"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/titolImage4"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/foto4" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/titolTitle5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titolImage5"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/titolImage5"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/foto5" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>