<resources>
    <string name="app_name">Exercici_putExtra_getStringExtra</string>
    <string name="title">Web Store</string>
    <string name="subtitle">My Dashboard</string>
    <string name="card11Text">Card 11</string>
    <string name="card12Text">Card 12</string>
    <string name="card13Text">Card 13</string>
    <string name="card14Text">Card 14</string>
    <string name="card15Text">Card 15</string>
    <string name="card16Text">Card 16</string>
    <string name="card17Text">Card 17</string>
    <string name="card18Text">Card 18</string>
    <string name="card19Text">Card 19</string>
    <string name="card20Text">Card 20</string>
    <string name="card21Text">Card 21</string>
    <string name="card22Text">Card 22</string>
    <string name="card23Text">Card 23</string>
    <string name="card24Text">Card 24</string>
    <string name="card25Text">Card 25</string>
</resources>