<resources>
    <string name="app_name">My Menu</string>
    <string name="shop">Shop</string>
    <string name="rent">Rent</string>
    <string name="profile">Profile</string>
    <string name="settings">Settings</string>
    <string name="mountain">Mountain</string>
    <string name="city">City Bikes</string>
    <string name="electric">Electric Bikes</string>
</resources>