<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemPhoto"
        android:icon="@drawable/ic_photo"
        android:title="@string/itemPhoto"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/Photo1"
                android:icon="@drawable/ic_photo"
                android:title="@string/itemPhoto"
                />

            <item
                android:id="@+id/Photo2"
                android:icon="@drawable/ic_photo"
                android:title="@string/itemPhoto"/>

            <item
                android:id="@+id/Photo3"
                android:icon="@drawable/ic_photo"
                android:title="@string/itemPhoto"/>
        </menu>

    </item>
    <item
        android:id="@+id/itemSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/itemSettings"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemShop"
        android:icon="@drawable/ic_shop"
        android:title="@string/itemShop"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/ic_account"
        android:title="@string/itemProfile"
        app:showAsAction="never" />
</menu>