<resources>
    <string name="app_name">Sound</string>
    <string name="back">&lt;&lt;</string>
    <string name="play">PLAY</string>
    <string name="pause">PAUSE</string>
    <string name="forward">&gt;&gt;</string>
    <string name="newActivity">NEW ACTIVITY</string>
</resources>