<resources>
    <string name="app_name">MenuToolbar</string>
    <string name="itemPhoto">Photo</string>
    <string name="itemSettings">Settings</string>
    <string name="itemShop">Shop</string>
    <string name="itemProfile">Profile</string>
</resources>