<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bike"
        android:icon="@drawable/ic_bike"
        android:title="bike"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/money"
        android:icon="@drawable/ic_money"
        android:title="money"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/money2"
                android:title="money2" />
            <item
                android:id="@+id/money3"
                android:title="money4" />
        </menu>
    </item>


    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="settings"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/contact"
        android:icon="@drawable/ic_contact"
        android:title="contact"
        app:showAsAction="always" />
</menu>